- FIELD
2

- GENERATOR
t0 : 1,0
xi1 : 2,1
t1 : 3,1
xi2 : 6,3
t2 : 7,3
xi3 : 14,7
t3 : 15,7
xi4 : 30,15
t4 : 31,15
xi5 : 62,31

- RELATION
t0^2 = t.xi1
t1^2 = t.xi2
t2^2 = t.xi3
t3^2 = t.xi4
t4^2 = t.xi5

- COACTION
t0 : t0|1 + 1|t0
xi1 : xi1|1 + 1|xi1
t1 : t1|1 + xi1|t0 + 1|t1
xi2 : xi2|1 + xi1^2|xi1 + 1|xi2
t2 : t2|1 + xi2|t0 + xi1^2|t1 + 1|t2
xi3 : xi3|1 + xi2^2|xi1 + xi1^4|xi2 + 1|xi3
t3 : t3|1 + xi3|t0 + xi2^2|t1 + xi1^4|t2 + 1|t3
xi4 : xi4|1 + xi3^2|xi1 + xi2^4|xi2 + xi1^8|xi3 + 1|xi4
t4 : t4|1 + xi4|t0 + xi3^2|t1 + xi2^4|t2 + xi1^8|t3 + 1|t4
xi5 : xi5|1 + xi4^2|xi1 + xi3^4|xi2 + xi2^8|xi3 + xi1^16|xi4 + 1|xi5