- FIELD
2

- BASIS
1 : 0
xi1^1 : 1
xi2^1 : 3
xi1^3 : 3
xi1^2 : 2
xi1^1xi2^1 : 4
xi1^2xi2^1 : 5
xi1^3xi2^1 : 6

- GENERATOR
1

- COACTION
1 : 1|1
xi1^1 : xi1^1|1 + 1|xi1^1
xi2^1 : xi2^1|1 + xi1^2|xi1^1 + 1|xi2^1
xi1^3 : xi1^3|1 + xi1^2|xi1^1 + 1|xi1^3 + xi1^1|xi1^2
xi1^2 : xi1^2|1 + 1|xi1^2
xi1^1xi2^1 : xi1^1xi2^1|1 + xi2^1|xi1^1 + xi1^3|xi1^1 + xi1^1|xi2^1 + xi1^2|xi1^2 + 1|xi1^1xi2^1
xi1^2xi2^1 : xi1^2xi2^1|1 + xi1^2|xi2^1 + xi1^2|xi1^3 + xi2^1|xi1^2 + 1|xi1^2xi2^1
xi1^3xi2^1 : xi1^3xi2^1|1 + xi1^2xi2^1|xi1^1 + xi1^3|xi2^1 + xi2^1|xi1^3 + xi1^3|xi1^3 + xi1^1xi2^1|xi1^2 + xi1^2|xi1^1xi2^1 + xi1^1|xi1^2xi2^1 + 1|xi1^3xi2^1

